# trino-cloud

./: Dockerfile  README.md  docker-build.sh  docker-run.sh  jreleaser.yml  pom.xml
.github/workflows/: annotate.yml  maven.yaml  release.yaml
catalog/: aws.properties
trino-cloud-aws/: README.md  pom.xml
trino-cloud-aws/src/main/java/pl/net/was/cloud/aws/: AwsColumnHandle.java  AwsConfig.java  AwsConnector.java  AwsConnectorFactory.java  AwsConnectorSplit.java  AwsHandleResolver.java  AwsInsertTableHandle.java  AwsMergeSink.java  AwsMetadata.java  AwsModule.java  AwsOutputTableHandle.java  AwsPageSink.java  AwsPageSinkProvider.java  AwsPageSourceProvider.java  AwsPlugin.java  AwsRecordSetProvider.java  AwsSplitManager.java  AwsTableHandle.java  AwsTransactionHandle.java  AwsUpdatablePageSource.java  Types.java
trino-cloud-aws/src/main/java/pl/net/was/cloud/aws/filters/: BucketFilter.java  FilterApplier.java  FilterType.java  ImageFilter.java  InstanceFilter.java
trino-cloud-aws/src/test/java/pl/net/was/cloud/aws/: AwsQueryRunner.java  TestAwsQueries.java
